# springboot-demo

./: README.md
0329-springboot-hello/: pom.xml
0329-springboot-hello/src/main/java/com/okliu/springboot/controller/: HelloController.java
0329-springboot-jpa/: pom.xml
0329-springboot-jpa/src/main/java/com/okliu/springboot/: Application.java
0329-springboot-jpa/src/main/java/com/okliu/springboot/controller/: MainController.java
0329-springboot-jpa/src/main/java/com/okliu/springboot/entity/: User.java
0329-springboot-jpa/src/main/java/com/okliu/springboot/repository/: UserRepository.java
0329-springboot-jpa/src/main/resources/: application.properties
0329-springboot-jsp/: pom.xml
0329-springboot-jsp/src/main/java/com/okliu/springboot/controller/: HelloController.java
0329-springboot-jsp/src/main/resources/: application.properties
0329-springboot-jsp/src/main/webapp/: hello.jsp
0329-springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
0329-springboot-ssm/: pom.xml
0329-springboot-ssm/src/main/java/com/okliu/springboot/: Application.java
0329-springboot-ssm/src/main/java/com/okliu/springboot/controller/: UserController.java
0329-springboot-ssm/src/main/java/com/okliu/springboot/dao/: UserMapper.java
0329-springboot-ssm/src/main/java/com/okliu/springboot/entity/: User.java
0329-springboot-ssm/src/main/resources/: application.properties
0329-springboot-ssm/src/main/resources/mapper/: UserMapper.xml
0329-springboot-ssm/src/test/java/com/okliu/springboot/: ApplicationTests.java
0402-SpringBoot-thymeleaf/: pom.xml
0402-SpringBoot-thymeleaf/src/main/java/com/okliu/springboot/controller/: UserController.java
0402-SpringBoot-thymeleaf/src/main/java/com/okliu/springboot/entity/: User.java
0402-SpringBoot-thymeleaf/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
0402-SpringBoot-thymeleaf/src/main/resources/static/css/: style.css
0402-SpringBoot-thymeleaf/src/main/resources/templates/: index-i18n.html  index.html
