#config mysql datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Mybatis mapper xml scan
mybatis.mapper-locations=classpath*:mapper/*.xml
#Mybatis entity scan
mybatis.type-aliases-package=com.okliu.springboot.entity